# PlantCare

./: PlantCare.sln
PlantCare/: PlantCare.csproj  Program.cs
PlantCare/Controllers/: HomeController.cs  PlantController.cs  PlantsTypeController.cs
PlantCare/Data/: ApplicationDbContext.cs
PlantCare/Helpers/: CloudinarySettings.cs
PlantCare/Interface/: IPlantRepository.cs  IPlantsTypeRepository.cs  IphotoServices.cs
PlantCare/Migrations/: 20230803093128_changePlantToIenumrable.Designer.cs  20230803093128_changePlantToIenumrable.cs  ApplicationDbContextModelSnapshot.cs
PlantCare/Models/: ErrorViewModel.cs  Plant.cs  PlantsType.cs
PlantCare/Properties/: launchSettings.json
PlantCare/Repository/: PlantRepository.cs  PlantsTypeRepository.cs
PlantCare/Services/: PhotoService.cs
PlantCare/ViewModels/: CreatePlantViewModel.cs  CreatePlantsTypeViewModel.cs  EditPlantViewModel.cs  EditPlantsTypeViewModel.cs  HomeViewModel.cs
PlantCare/Views/: _ViewImports.cshtml
PlantCare/Views/Home/: Index.cshtml
PlantCare/Views/Plant/: Index.cshtml
PlantCare/Views/PlantsType/: Detail.cshtml  Index.cshtml
PlantCare/Views/Shared/: _Layout.cshtml
